spring.application.name=shortner-url

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodp.port=27017
spring.data.mongodb.database=shortenerdb
spring.data.mongodb.username=admin
spring.data.mongodb.password=123